{
  "name": "angular17.0",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "development": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration development --base-href=/webportal/",
    "aot": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng serve --o"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@types/crypto-js": "^4.2.2",
    "@types/pdfmake": "^0.2.9",
    "bootstrap": "^4.6.2",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.4",
    "force": "^0.0.3",
    "ngx-barcode6": "^1.0.24",
    "ngx-spinner": "^17.0.0",
    "pdfmake": "^0.2.10",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.0",
    "quill": "^2.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/exceljs": "^0.5.3",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
